SauceNao10.Mobile/Views/ResultsDetailPage.xaml

<Page
    x:Class="SauceNao10.Mobile.Views.ResultsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource SmallLeftRightMargin}"
            x:Name="contentPanel">

            <RelativePanel>
                <controls:ImageEx
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                    x:Name="itemHero"
                    animations:Connected.Key="animationKeyResults"
                    MaxHeight="190" MaxWidth="280" Margin="{StaticResource SmallRightMargin}"
                    Source="{x:Bind ViewModel.Item.Thumbnail, Mode=OneWay}" IsCacheEnabled="True"/>

                <TextBlock
                    x:Name="title"
                    RelativePanel.Below="itemHero"
                    Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="{StaticResource XXSmallTopMargin}" />

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="title" Orientation="Horizontal">
                    <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Similarity" />
                        <TextBlock Text="{x:Bind ViewModel.Item.Similarity, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallLeftTopMargin}">
                        <TextBlock Text="Database" />
                        <TextBlock Text="{x:Bind ViewModel.Item.DB, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Author"/>
                        <TextBlock Text="{x:Bind ViewModel.Item.Author, Mode=OneWay}"/>
                    </StackPanel>

                    <!--<StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Order total" Style="{StaticResource DetailSubTitleStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.Item.OrderTotal}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>-->
                </StackPanel>

            </RelativePanel>

            <ListView
                ItemsSource="{x:Bind ViewModel.Item.Sources}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                Margin="{StaticResource SmallTopMargin}"/>

            <controls:Expander
                    Header="Raw Data"
                    HorizontalContentAlignment="Stretch"
                    Margin="{StaticResource SmallTopBottomMargin}">
                <StackPanel>
                    <TextBlock
                        Text="{x:Bind ViewModel.Item.RawData.ToString(), Mode=OneWay}"
                        Margin="{StaticResource SmallLeftRightMargin}"
                        FontFamily="Consolas"
                        TextWrapping="WrapWholeWords"
                        IsTextSelectionEnabled="True"/>
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton
                            Icon="Copy"
                            Label="Copy"
                            Click="AppBarButton_Click" CommandParameter="{x:Bind ViewModel.Item.RawData.ToString()}"/>
                    </CommandBar>
                </StackPanel>
            </controls:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
