SauceNao10/Views/MainPage.xaml

<Page
    x:Class="SauceNao10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid>
        <RelativePanel>
            <!--<TextBlock Text="SauceNao" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,24" RelativePanel.Above="form" RelativePanel.AlignHorizontalCenterWithPanel="True"/>-->
            <Image Source="/Assets/banner.gif" Margin="0,0,0,24" RelativePanel.Above="form" RelativePanel.AlignHorizontalCenterWithPanel="True" Stretch="None"/>
            <StackPanel x:Name="form" Spacing="12" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <AutoSuggestBox PlaceholderText="Image URL" QueryIcon="Find" Width="300" HorizontalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <TextBlock Text="OR" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <Button Content="Browse" HorizontalAlignment="Center" Command="{x:Bind ViewModel.BrowseCommand}"/>
            </StackPanel>
        </RelativePanel>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Background="{ThemeResource SystemControlAcrylicElementBrush}" Opacity="0.94">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" />
                <TextBlock Text="Loading" VerticalAlignment="Center"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
