SauceNao10/Views/ResultsPage.xaml

<Page
    x:Class="SauceNao10.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:SauceNao10.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}" Command="{x:Bind ViewModel.GoBackCommand}"/>

            <TextBlock
                Grid.Row="0"
                x:Uid="Results_Title"
                Style="{StaticResource PageTitleStyle}" />
        </StackPanel>

        <controls:AdaptiveGridView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Results,Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:ReorderGridAnimation.Duration="200"
            DesiredWidth="280"
            ItemHeight="280">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Result">
                    <RelativePanel x:Name="itemThumbnail" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <controls:ImageEx
                            Name="img"
                            Source="{x:Bind Thumbnail}"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="details"/>
                        <RelativePanel
                            Name="details"
                            RequestedTheme="Dark"
                            Background="{ThemeResource SystemAccentColorDark1}"
                            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel
                                Name="txt"
                                Padding="12,6"
                                Background="Transparent"
                                RelativePanel.Above="cmd">
                                <TextBlock
                                    TextWrapping="NoWrap"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind Title, TargetNullValue=Untitled}"/>
                                <TextBlock
                                    TextWrapping="NoWrap"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                                    by <Run Text="{x:Bind Author, TargetNullValue=unknown}"/> on <Run Text="{x:Bind DB}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                x:Name="similarity"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Margin="12"
                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                <Run Text="{x:Bind Similarity}"/> %
                            </TextBlock>
                            <CommandBar
                                Name="cmd"
                                IsOpen="False"
                                DefaultLabelPosition="Right"
                                Background="Transparent"
                                RelativePanel.LeftOf="similarity" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                <!--<AppBarButton
                                    x:Uid="openAppBarBtn"
                                    Icon="Globe" Label="Open"
                                    Command="{Binding ViewModel.OpenCommand, ElementName=page}" CommandParameter="{x:Bind Result.Sources[0]}"/>-->
                                <!--TODO use x:Bind-->
                            </CommandBar>
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
